*,
*::before,
*::after
	box-sizing: border-box

html
	height: 100%
	width: 100%

html, body, div
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

body
	display: flex
	align-items: center
	justify-content: center
	height: 100%
	width: 100%
	background-color: #fff
	transition: all 0.6s
	font-family: sans-serif

	&.dark-mode
		background-color: #000
		color: #fff

		.clock:before
			filter: invert(100%)

		.arrow
			background-color: #fff

.clock
	width: 300px
	height: 300px
	border-radius: 50%
	border: 10px solid gold
	position: relative
	overflow: hidden

	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		background: url(../img/clock.png) no-repeat center
		width: 100%
		height: 100%
		background-size: cover
		z-index: 0

.pin
	position: absolute
	z-index: 2
	width: 20px
	height: 20px
	transform: translate(-50%, -50%)
	left: 50%
	top: 50%
	background-color: gold
	border-radius: 50%

.arrow
	background-color: #000000
	position: absolute
	bottom: 50%
	left: 50%
	transform-origin: bottom center
	border-radius: 5px 5px 0 0
	transition: all 0.1s cubic-bezier(.38,.05,.61,1.55)

	&:not(.seconds)
		transition: all 0.2s

.hours
	width: 10px
	height: 95px
	margin-left: -5px

.minutes
	width: 6px
	height: 133px
	margin-left: -3px

.seconds
	background-color: red !important
	width: 2px
	height: 133px
	margin-left: -1px

.toggle
	width: 100px
	height: 40px
	background-color: lightskyblue
	position: absolute
	top: 20px
	left: 20px
	border-radius: 30px
	border: 3px solid gold
	transition: all 0.6s

	.switch
		position: absolute
		left: 3px
		top: 3px
		width: 28px
		height: 28px
		background-color: gold
		border-radius: 50%
		overflow: hidden
		transition: all 0.6s

		&::after
			content: ''
			position: absolute
			width: 23px
			height: 23px
			right: -20px
			top: 50%
			margin-top: -11.5px
			transition: all 0.6s
			background-color: gold
			border-radius: 50%
			z-index: 2

	&.active
		background-color: slategrey
		border-color: #262624

		.switch
			background-color: #bdbdb9
			left: 63px
			transform: rotate(360deg)

			&::after
				right: -3px
				background-color: slategrey

.autoDarkMode
	position: absolute
	top: 80px
	left: 20px