@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan+2:700&display=swap')

/* RESET */

*,
*::before,
*::after 
  box-sizing: border-box // 1

html, body
	overflow-x: hidden

	*
		outline: none

// IE10+ doesn't honor `<meta name="viewport">` in some cases.
@at-root 
  @-ms-viewport 
    width: device-width

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section 
	display: block

ol, ul 
	list-style: none

table 
	border-collapse: collapse
	border-spacing: 0

/* END RESET */

html
	height: 100%

body
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	height: 100%
	font-family: 'Baloo Chettan 2', cursive
	font-size: 22px

.board
	display: flex
	flex-direction: row
	align-items: flex-start
	justify-content: flex-start
	flex-wrap: wrap
	width: 300px
	height: 300px
	border: 4px solid #000
	box-sizing: content-box
	margin: 40px 0

.cell
	width: 100px
	height: 100px
	border: 4px solid #000
	cursor: pointer

	&.circle
		background: url(../img/circle.png) no-repeat center
		background-size: contain
		cursor: not-allowed

	&.cross
		background: url(../img/cross.png) no-repeat center
		background-size: contain
		cursor: not-allowed

.restart
	padding: 8px 30px
	font-size: 14px
	box-shadow: 0 2px 5px rgba(#000, 0.2)
	background: white
	transition: all 0.2s
	border: none
	cursor: pointer

	&:hover
		box-shadow: 0 0 2px rgba(#000, 0.2)