@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

$main: #f67e4b
$second: #8753ee
$text: #2c2e3f

=ease
	transition: all 0.2s ease-in-out

/* RESET */

*,
*::before,
*::after 
  box-sizing: border-box // 1

html, body
	overflow-x: hidden

	*
		outline: none

// IE10+ doesn't honor `<meta name="viewport">` in some cases.
@at-root 
  @-ms-viewport 
    width: device-width

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section 
	display: block

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

/* END RESET */

body
	font-family: 'Montserrat'
    font-size: 18px

.viewMode
	display: flex
	flex-direction: row
	align-items: center
	justify-content: flex-end
	border-bottom: 1px solid #dfdfdf
	padding: 20px 30px

	&__button
		background-color: $main
		color: #fff
		border: none
		font-size: 16px
		cursor: pointer
		border-radius: 10px
		padding: 8px 35px
		+ease

		&:last-child
			margin-left: 20px

		&:hover, &.active
			background-color: $second

.content
	max-width: 1680px
	margin: 0 auto
	padding: 30px 0
	display: flex
	flex-direction: row
	align-items: flex-start
	justify-content: space-between
	flex-wrap: wrap

.article
	text-decoration: none
	color: $text
	+ease
	margin-bottom: 30px

	&:hover
		color: $main

		.article__photo img
			transform: scale(1.2)

	&__photo
		overflow: hidden
		display: block

		img
			width: 100%
			height: 100%
			object-fit: cover
			+ease

	&__text
		display: block

.gridView

	.article
		flex-basis: 30%
		width: 30%
		font-size: 0.9em

		&__photo
			width: 100%
			height: 275px

		&__text
			padding: 15px 30px 30px

.listView

	.article
		flex-basis: 100%
		width: 100%
		display: flex
		flex-direction: row
		align-items: center
		justify-content: flex-start

		&__photo
			width: 25%
			flex-basis: 25%
			height: 240px

		&__text
			flex-basis: 75%
			width: 75%
			padding: 15px 25px 15px 40px

@media (max-width: 1540px)

	body
		font-size: 16px

	.content
		max-width: 1120px

	.gridView

		.article

			&__photo
				height: 200px

	.listView

		.article

			&__photo
				height: 170px

@media (max-width: 1199px)

	body
		font-size: 15px

	.content
		max-width: 920px

	.gridView

		.article

			&__photo
				height: 150px

	.listView

		.article

			&__photo
				height: 130px

@media (max-width: 991px)

	.content
		max-width: 720px

	.gridView

		.article

			&__text
				padding: 15px 20px 25px

	.listView

		.article

			&__photo
				height: 130px

@media (max-width: 767px)

	body
		font-size: 14px

	.content
		max-width: 500px

	.gridView

		.article
			width: 48%
			flex-basis: 48%
	
	.listView

		.article

			&__photo
				width: 35%
				flex-basis: 35%

			&__text
				flex-basis: 65%
				width: 65%
				padding-left: 30px

@media (max-width: 575px)
	
	.content
		max-width: none
		padding: 20px 15px

	.gridView

		.article

			&__photo
				height: 100px

			&__text
				padding: 10px 12px

	.listView

		.article
			align-items: flex-start

			&__text
				font-size: 0.9em
				padding: 0 10px 10px

			&__photo
				height: 80px

	.viewMode
		padding: 10px 15px

		&__button
			font-size: 13px
			padding: 8px 25px

			&:last-child
				margin-left: 10px























