*,
*::before,
*::after 
  box-sizing: border-box // 1

#warning
    display: none

ul
    margin: 0
    padding-left: 16px

    li

        &:hover
            cursor: pointer

.hint
    display: none
    
.content
    display: flex
    flex-direction: row

.column
    width: 50%

button
    display: block
    margin-top: 20px
    width: 200px

input
    width: 200px
    display: block